# SlotMachineVietnam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/gio/MAYSlotmachines777/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gio/MAYSlotmachines777/: Machine.java  MachineDetails.java  MainActivity.java  MainFragment.java  MenuAdapter.java  Prizes.java  Slot.java  SlotDetails.java  SplashScreen.java  Terminology.java  TerminologyDetails.java  Tips.java  TipsDetails.java
app/src/main/java/io/gio/MAYSlotmachines777/Adapter/: MachineAdapter.java  PrizesAdapter.java  SlotAdapter.java  TerminologyAdapter.java  TipsAdapter.java
app/src/main/java/io/gio/MAYSlotmachines777/Data/: MachineData.java  PrizesData.java  SlotData.java  TerminologyData.java  TipsData.java
app/src/main/java/io/gio/MAYSlotmachines777/Model/: MachineViewModel.java  PrizesViewModel.java  SlotViewModel.java  TerminologyViewModel.java  TipsViewModel.java
app/src/main/res/drawable-v24/: cardbackground.xml
app/src/main/res/layout/: activity_machine_details.xml  activity_main.xml  activity_prizes.xml  activity_slot.xml  activity_slot_details.xml  activity_terminology.xml  activity_terminology_details.xml  activity_tips.xml  activity_tips_details.xml  content.xml  drawer.xml  duofooter.xml  duoheader.xml  fragment_main.xml  machineitem.xml  prizesitem.xml  slotitem.xml  terminologyitem.xml  tipsitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/gio/MAYSlotmachines777/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yqcdownload/: build.gradle
yqcdownload/src/main/: AndroidManifest.xml
yqcdownload/src/main/java/com/kaiguanjs/ui/: WebViewActivity.java
yqcdownload/src/main/res/layout/: ui_yqc_download_progress.xml  ui_yqc_download_progress1.xml
