apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.gio.MAYSlotmachines777"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':yqcdownload')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //WangIndicator
    implementation 'com.wang.avi:library:2.1.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    //LifeCycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Time format
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //Coordinatorlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //Material Design
    implementation 'com.google.android.material:material:1.0.0'
    //Palette
    implementation 'androidx.palette:palette:1.0.0'
//DuoDrawerLayout
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.github.pedrovgs:draggablepanel:1.9'

    implementation 'com.google.firebase:firebase-analytics:17.4.1'
}