<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/prizeImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="0.80"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/prizeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tab"
                    android:layout_marginTop="10dp"
                    android:text="Straight Seven"
                    android:textColor="@color/text"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="1st Coin"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="2nd Coin"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="3rd Coin"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1st giải thưởng"
                        android:gravity="center"
                        android:textColor="@color/text"
                        android:layout_weight="0.33"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2nd giải thưởng"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3rd giải thưởng"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/first"
                        android:layout_width="0dp"
                        android:textColor="@color/text"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                    <TextView
                        android:id="@+id/second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textColor="@color/text"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                    <TextView
                        android:id="@+id/third"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textColor="@color/text"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="0.33"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <View
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>